# Lab2

./: App.xaml  App.xaml.cs  DarkTheme.xaml  Formula.cs  Formula1.cs  Formula2.cs  Formula3.cs  Formula4.cs  Formula5.cs  Lab2.csproj  Lab2.sln  LightTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs
