<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="formula1.png" />
    <None Remove="formula2.png" />
    <None Remove="formula3.png" />
    <None Remove="formula4.png" />
    <None Remove="formula5.png" />
    <None Remove="p1.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="formula1.png" />
    <Resource Include="formula2.png" />
    <Resource Include="formula3.png" />
    <Resource Include="formula4.png" />
    <Resource Include="formula5.png" />
    <Resource Include="p1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Formula1.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
